/* Navigation.css */

/* General styles */
.navigation {
  font-family: Arial, sans-serif;
  padding: 2rem;
  z-index: 20;
}

.desktop-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}

.logo {
  font-size: 1.4rem;
  font-weight: bold;
  flex: 1;
  text-align: left;
  align-items: start;
}

.nav-links {
  display: flex;
  align-items: center;
  list-style: none;
  justify-content: center;
  gap: 2rem;
  margin: 0;
}

.nav-links li {
  cursor: pointer;
}

.nav-links li:hover {
  font-weight: 600;
  text-decoration: underline;
  color: var(--brand-color-green);
  text-underline-offset: 5px;
}

/* Mobile Navbar */
.mobile-navbar {
  display: none;
  flex-direction: column;
  padding: 1rem;
  background-color: #fff;
}

.menu-toggle {
  font-size: 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
  align-self: flex-end;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 0.6;
  transform: translateY(-35px);
  z-index: 4;
  color: var(--brand-color-green);
}

.mobile-menu {
  margin-top: 1rem;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.mobile-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.mobile-menu ul li {
  padding: 0.5rem 0;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
  text-align: left;
}

.mobile-menu ul li:last-child {
  border-bottom: none;
}

.additional-links {
  margin-top: 1rem;
  width: 100%;
}

.additional-links div {
  margin-bottom: 0.5rem;
  text-align: left;
}

.contact-info {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #333;
  text-align: left;
  width: 100%;
}

.nav-links li.selected,
.mobile-menu ul li.selected {
  font-weight: 600;
  font-size: 1.1rem;
  text-decoration: underline;
  color: var(--brand-color-green);
  text-underline-offset: 5px;

}

/* Responsive Styles */
@media (max-width: 768px) {
  .desktop-navbar {
    display: none;
  }
  .navigation {
    width: 100%;
    /* position: absolute; */
    padding: 0;
  }
  .mobile-navbar {
    display: flex;
    transition: all 0.5 ease-in-out;
    padding-bottom: 0;
    padding-top: 2rem;
  }
  .logo {
    font-size: 1.2rem;
  }
  .mobile-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
  }

  .mobile-menu ul li {
    padding: 1rem 0;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
    text-align: left;
    font-size: 1.2rem;
  }
}

/* Add this to existing styles */

/* Animations */
@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOut {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

/* Fullscreen mobile menu */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 90vh;
  background-color: #fff;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: slideIn 0.3s ease-in-out forwards;
  margin-top: -10px;
}

.mobile-menu.hide {
  animation: slideOut 0.3s ease-in-out forwards;
}

.mobile-menu ul li:hover {
  font-weight: bold;
}

.contact-info {
  margin-top: 2rem;
  font-size: 1rem;
  color: #333;
  text-align: center;
}

@media (min-width: 1100px) {
  .navigation {
    width: 75vw;
    margin:0 auto;
  }
}