.teamcorpus-container {
  padding: 2rem;
}

.teamcorpus-main-image {
  display: flex;
  align-items:center;
  justify-content: center;
  margin-bottom: 2rem;
  margin-top: 2rem;
  img {
    width: 90%;
    height: 70vh;
    margin: 0 auto
  }
}
.custom-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 60px;
  height: 60px;
  color: var(--orange);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
  font-size: 18px;
  font-weight: bold;
  transition: background-color 0.3s ease;
  font-size: 10rem;
}

.custom-prev {
  left: 0px;
}

.custom-next {
  right: 0px;
}

.carousel-container {
  width: 80%;
  margin: 0 auto;
  position: relative;
  gap: 1rem;
  padding: 3rem;
}

/* Responsive Design */
@media (min-width: 1024px) {
  .carousel-container {
    width: 100%;
  }
  .card-title,
  .card-division {
    font-size: 13px;
  }
}
@media (max-width: 900px) {
  .carousel-container {
    padding: 1rem;
    width: 100vw;
  }
}

@media (max-width: 768px) {
  .carousel-container {
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .carousel-container > .slick-slide {
    width: 50%; /* Show 2 cards at a time */
  }
}

@media (max-width: 576px) {
  .carousel-container {
    width: 100%;
  }
  .carousel-container > .slick-slide {
    max-width: 100%; /* Show 1 card at a time */
  }
  .card-title,
  .card-division {
    font-size: 12px;
  }
}